# README #

This is a COMP496 Course Work Assignment (Android)
### What is this repository for? ###
This basic app has a MainActivity with 3 Buttons that open up other Activities when clicked.



### Who do I talk to? ###

* Shalom Nyende